# repmgr.conf

node_id=2
node_name= srv2
conninfo ='host=srv2 dbname=repmgr user=repmgr password=pass connect_timeout=2'
data_directory = '/mnt/data'
failover=automatic
promote_command='repmgr standby promote'
follow_command='repmgr standbby follow'
