# repmgr.conf

node_id=2
node_name= srv2
conninfo ='host=srv2 dbname=repmgr user=repmgr connect_timeout=2'
data_directory = '/mnt/data'
failover=automatic
promote_command='repmgr -f /mnt/config/repmgr.conf standby promote'
follow_command='repmgr -f /mnt/config/repmgr.conf standby follow'
log_status_interval=30
repmgrd_service_stop_command='kill `cat /tmp/repmgrd.pid`'
repmgrd_service_start_command='repmgrd -f /mnt/config/repmgr.conf --daemonize'
