backend_clustering_mode = 'streaming_replication'
listen_addresses = '*'
port = '5432'
sr_check_period = '10'
sr_check_user = 'repmgr'
enable_pool_hba = 'on'
pool_passwd = 'pass'
authentication_timeout = '10'
allow_clear_text_frontend_auth = 'on'
max_pool = '15'
log_connections = 'on'
log_per_node_statement = 'off'
load_balance_mode = 'on'
statement_level_load_balance = 'on'
disable_load_balance_on_write = 'transaction'
health_check_period = '10'
health_check_user = 'repmgr'
health_check_timeout = '10'
health_check_max_retries = '5'
health_check_retry_delay = '5'
connect_timeout = '10000'
failover_command = 'echo ">>> Failover - that will initialize new primary node search!"'
failover_on_backend_error = 'off'
failover_on_backend_shutdown = 'on'
search_primary_node_timeout = '0'
backend_hostname0 = 'srv1'
backend_port0 = 5432
backend_weight0 = 0
backend_hostname1 = 'srv2'
backend_port1 = 5432
backend_weight1 = 2
pid_file_name = '/var/run/pgpool/pgpool.pid'
