local    all    all                   trust
host     all    repmgr       all      trust
host     all    postgres     all      trust
host     cms    cms        all      trust
host     all    all          all      trust
